{
  "type": "module",
  "name": "telos-redberry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/firago": "^5.2.5",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "formik": "^2.4.6",
    "next": "^15.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5.8.3"
  }
}
